# troll

./: pom.xml
src/main/java/troll/: Adsr.java  Configuration.java  Constant.java  Dac.java  Main.java  OneNoteKeyboard.java  Op.java  Operator.java  Oscillator.java
src/main/java/troll/ui/: AdsrUi.java
src/test/java/troll/: AdsrTest.java  MainTest.java
